
$main-color: #3ddb93
$main-color-light: #e2fff3

$bad-color: #db4482
$reading-color: #ffffff
$text-color: #898989


#title
  color: $main-color
  font: 70px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300
  margin-top: 20px
  text-align: center
  width: 100%

.reading
  font: 50px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 400
  padding: 10px 10px 10px 10px
  margin-bottom: 10px
  border-radius: 13px
  text-align: center
  background-color: $main-color
  color: $reading-color
  transition: all .5s linear

.reading-bad
  font: 50px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 400
  padding: 10px 10px 10px 10px
  margin-bottom: 10px
  border-radius: 13px
  text-align: center
  background-color: $bad-color
  color: $reading-color
  transition: all .5s linear

.reading-label
  color: $main-color
  font: 50px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300
  text-align: left

.reading-label-bad
  color: $bad-color
  font: 50px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300
  text-align: left

.element
  display: inline-block

.chart
  width: 300px
  height: 100px

.description p
  color: $text-color
  font: 15px 'Open Sans', Helvetica, Arial, sans-serif
  text-align: justify

.description h1
  color: $text-color
  font: 20px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 400
  text-align: left

.row
  margin-bottom: 20px

.good-highlight
  color: $main-color

.bad-highlight
  color: $bad-color

#nav-buttons
  margin: auto

#nav-buttons .btn-nav
  color: $main-color
  background: none
  border: 1px solid $main-color

#nav-buttons .active
  background-color: $main-color
  color: white

#nav-buttons .btn-nav:hover
  background-color: $main-color-light

#nav-buttons .btn-nav.active:hover
  background-color: $main-color

#error-message
  color: $main-color
  font: 50px 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300
  margin-top: 20px
  text-align: center


#start-row
  margin-top: 55px
